<!DOCTYPE html>
<html lang="pt">
<head>
    <style>
        body{
            background-color: #5ab2fe;
        }
        table {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 70%;
        }
        
        td, th {
            padding: 8px;
            text-align: center;
        }
        
        tr:nth-child(even){background-color: #f2f2f2;}
        
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }

        h1 {
            text-align: center;
            color: white;
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lista de Compras</title>

</head>
<body>
    <h1>Lista de Compras</h1>

    <br>
    
    <table align="center">
        <thead>
            <tr>
                <th>Supermercado Serv Bem</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>Produto</th>
                <th>Medida</th>
                <th>Quantidade</th>
                <th>Valor Unitário</th>
                <th>Valor Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Arroz</td>
                <td>5 KG</td>
                <td>2</td>
                <td>R$ 25,70</td>
                <td>R$ 51,40</td>
            </tr>
            <tr>
                <td>Leite</td>
                <td>1 L</td>
                <td>3</td>
                <td>R$ 6,80</td>
                <td>R$ 20,40</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th>Total</th>
                <th>R$  71,80</th>
            </tr>
        </tbody>
    </table>

    <br><br><br>

    <table align="center">
        <thead>
            <tr>
                <th>Supermercado Serv Bem</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>Produto</th>
                <th>Medida</th>
                <th>Quantidade</th>
                <th>Valor Unitário</th>
                <th>Valor Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Arroz</td>
                <td>5 KG</td>
                <td>2</td>
                <td>R$ 25,70</td>
                <td>R$ 51,40</td>
            </tr>
            <tr>
                <td>Leite</td>
                <td>1 L</td>
                <td>3</td>
                <td>R$ 6,80</td>
                <td>R$ 20,40</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th>Total</th>
                <th>R$  71,80</th>
            </tr>
        </tbody>
    </table>

    <br><br><br>

    <table align="center">
        <tr>
            <th>Valor Total</th>
            <th>R$  143,60</th>
        </tr>
    </table>
</body>
</html>